# WebApiDemo

./: ConfigurationManager.cs  Program.cs  README.md  UserManagementService.csproj  UserManagementService.http  UserManagementService.sln  appsettings.Development.json  appsettings.json
Controllers/: AuthenticationController.cs  UserController.cs
Data/: UserContext.cs
Middlewares/: RequestResponseLoggerMiddleware.cs
Migrations/: 20240127073933_InitialCreate.Designer.cs  20240127073933_InitialCreate.cs  20240204163320_First.Designer.cs  20240204163320_First.cs  20240205185226_initialize_data.Designer.cs  20240205185226_initialize_data.cs  UserContextModelSnapshot.cs
Models/: JWTTokenResponse.cs  User.cs
Properties/: launchSettings.json
